############################
# DOCKER COMPOSE SPECIFIC
############################

DOCKER_IMAGE=approov/web-quickstart-recaptcha-v3-js


############################
# TRAEFIK SPECIFIC
############################

PUBLIC_DOMAIN=your.domain.com
PUBLIC_DOMAIN_PORT=443


############################
# WEB APP SPECIFIC
############################

APPROOV_SITE_KEY=___APPROOV_SITE_KEY_HERE___
RECAPTCHA_SITE_KEY=___RECAPTCHA_SITE_KEY_HERE___
